# PhoneBookApp

./: PhoneBookApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/PhoneBookApp.Core.Infrastructure/: InfrastructureConfiguration.cs  PhoneBookApp.Core.Infrastructure.csproj
src/Core/PhoneBookApp.Core.Infrastructure/Clock/: DateTimeProvider.cs
src/Core/PhoneBookApp.Core.Infrastructure/Configurations/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Core/PhoneBookApp.Core.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Core/PhoneBookApp.Core.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/Core/PhoneBookApp.Core.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs  IntegrationEventHandlersFactory.cs
src/Core/PhoneBookApp.Core.Infrastructure/Interceptors/: UpdateAuditableInterceptor.cs
src/Core/PhoneBookApp.Core.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
src/Core/PhoneBookApp.Core.Infrastructure/Repositories/: RepositoryBase.cs
src/Core/PhoneBookApp.Core.Infrastructure/Serialization/: SerializerSettings.cs
src/Core/PhoneBookApp.Core.Presentation/: PhoneBookApp.Core.Presentation.csproj
src/Core/PhoneBookApp.Core.Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Core/PhoneBookApp.Core.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Api/: Dockerfile  PhoneBookApp.Services.Contact.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Contact/PhoneBookApp.Services.Contact.Api/Controllers/: PersonsController.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Api/Extensions/: MigrationExtensions.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Api/Properties/: launchSettings.json
src/Services/Contact/PhoneBookApp.Services.Contact.Domain/: PhoneBookApp.Services.Contact.Domain.csproj
src/Services/Contact/PhoneBookApp.Services.Contact.Domain/Outbox/: IOutboxRepository.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Domain/Persons/: ContactInformation.cs  ContactInformationErrors.cs  IPersonRepository.cs  PersonErrors.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Domain/Reports/: IGenerateReportRepository.cs  ReportGenerateDomainEvent.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/: ContactInfrastructureConfiguration.cs  PhoneBookApp.Services.Contact.Infrastructure.csproj
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Configurations/: PersonConfiguration.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Data/: DbConnectionFactory.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Database/: ContactDbContext.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Services/Contact/PhoneBookApp.Services.Contact.Infrastructure/Repositories/: GenerateReportRepository.cs  OutboxRepository.cs  PersonRepository.cs
src/Services/PhoneBookApp.Services.Contact.Api/: PhoneBookApp.Services.Contact.Api.csproj  PhoneBookApp.Services.Contact.Api.http  Program.cs  WeatherForecast.cs
src/Services/PhoneBookApp.Services.Contact.Api/Controllers/: WeatherForecastController.cs
src/Services/PhoneBookApp.Services.Contact.Api/Properties/: launchSettings.json
src/Services/PhoneBookApp.Services.Contact.Application/: PhoneBookApp.Services.Contact.Application.csproj
src/Services/PhoneBookApp.Services.Contact.Application/ContactInformations/CreateContactInformation/: CreateContactInformationCommand.cs
src/Services/PhoneBookApp.Services.Contact.Application/ContactInformations/DeleteContactInformation/: DeleteContactInformationCommandHandler.cs
src/Services/PhoneBookApp.Services.Contact.Application/Persons/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonRequest.cs
src/Services/PhoneBookApp.Services.Contact.Application/Persons/GetPersonById/: GetContactInformationDto.cs
src/Services/PhoneBookApp.Services.Contact.Domain/: PhoneBookApp.Services.Contact.Domain.csproj
src/Services/PhoneBookApp.Services.Contact.Domain/Persons/: ContactInformation.cs  InformationTypes.cs  Person.cs
src/Services/PhoneBookApp.Services.Contact.Infrastructure/: InfrastructureConfiguration.cs  PhoneBookApp.Services.Contact.Infrastructure.csproj
src/Services/PhoneBookApp.Services.Contact.Infrastructure/Configurations/: ContactInformationConfiguration.cs
src/Services/PhoneBookApp.Services.Contact.Infrastructure/Database/: ContactDbContext.cs
src/Services/PhoneBookApp.Services.Contact.Infrastructure/Database/Migrations/: 20250418214918_Add_Person_ContactInformation_Entities.cs  (+1 more)
src/Services/Report/PhoneBookApp.Services.Report.Api/: Dockerfile  PhoneBookApp.Services.Report.Api.csproj  PhoneBookApp.Services.Report.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Report/PhoneBookApp.Services.Report.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  PhoneBookApp.Services.Report.Application.csproj
src/Services/Report/PhoneBookApp.Services.Report.Infrastructure/: InfrastructureConfiguration.cs  PhoneBookApp.Services.Report.Infrastructure.csproj  ReportInfrastructureConfiguration.cs
src/Shared/PhoneBookApp.Shared/: PhoneBookApp.Shared.csproj
src/Shared/PhoneBookApp.Shared/Dtos/: ReportDetailDto.cs
src/Shared/PhoneBookApp.Shared/IntegrationEvents/: ReportCreatedIntegrationEvent.cs  ReportGeneratedIntegrationEvent.cs
(+117 files in other folders)
