<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\PhoneBookApp.Core.Domain\PhoneBookApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\PhoneBookApp.Shared\PhoneBookApp.Shared.csproj" />
  </ItemGroup>

</Project>
