<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Core\PhoneBookApp.Core.Infrastructure\PhoneBookApp.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Services.Report.Application\PhoneBookApp.Services.Report.Application.csproj" />
  </ItemGroup>

</Project>
