<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PhoneBookApp.Core.Application\PhoneBookApp.Core.Application.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Services.Contact.Domain\PhoneBookApp.Services.Contact.Domain.csproj" />
  </ItemGroup>

</Project>
